<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to the blog page.</title>
</head>
<style>
body{
	font-family:Arial;
	padding: 20px;
	background:#f1f1f1;
}
	header{
		padding:50px;
		text-align:center;
		background:white;
		font-size:40px;
		font-weight:bold;
	}
	section{
		background:white;
	}
	
	.fakeimage{
		 background-color: #aaa;
         width: 50%;
         padding: 20px;
         height:200px;
	}
	.fakeimage2{
		background-color: #aaa;
		width:50%;
		padding:5px;
		height:50px;
	}
	.card {
   padding: 20px;
   margin-top: 20px;
}
footer{
	padding:30px;
	 background: #ddd;
	 text-align:center;
	 font-weight:bold;
}

</style>
<body>
	<header>Blog post</header>
	<main>
		<section class="card">
			<article>
			<figure>
				<figcaption><h4>Title description</h4></figcaption>
				<h5>Posted on Monday, 23<sup>rd</sup> of December,2021</h5>
				<div class="fakeimage">image</div>
				<p>Some text about image..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
			</figure>
		</article>
		</section>
		<section class="card">
			<article>
			<figure>
				<figcaption><h4>Title description</h4></figcaption>
				<h5>Posted on Tuesday, 2<sup>nd</sup> of Octubar,2020</h5>
				<div class="fakeimage">image</div>
				<p>Some text about image..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
			</figure>
		</article>
		</section>
		<section class="card">
			<article>
			<h3>About us</h3>
			<div style="width:50%; background-color:#aaa;padding:20px;">image</div>
			<p>Some text about us...</p>
		</article>
		</section>

		<section class="card">
			<article>
				<h3>Popular posts</h3>
				<div class="fakeimage2">image</div><br>
				<div class="fakeimage2">image</div><br>
				<div class="fakeimage2">image</div>
			</article>
		</section>
		<section class="card">
			<h2>Follow me</h2>
			<p>Some links of social media accounts.</p>
		</section>
		<footer class="card">
			<h2>Footer</h2>
		</footer>
	</main>



</body>
</html>