<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
</head>
<style >
	header{
		background-color:black;
        padding:0px;
        height:100px;
	}
	nav li{
		display:inline;
		margin-right:20px;
		color:white;
	}
	nav ul{
		margin:0px;
		padding:30px 0px 35px 30px;
		text-align:center;
	}
	body div{
		background-color:gray;
	}
	.div1{
		background-color:lightgrey;
		width:100%;
		height:700px;
		margin-top:-17px;

	}
	footer{
		background-color:navy;
		color:white;
		padding:50px;
		text-align:center;
	}
	.div2{
		position:relative;
		left:37%;
		width:400px;
		height:30px;
		background-color:orange;
		border-radius:10px;
	}
	img{
		border-radius:10px;
		position:relative;
		left:240px;
		bottom:290px;
		box-shadow: 5px 0px 5px grey;
	}
	.p1{
		position:relative;
		left:900px;
		font-size:20px;
		line-height:60px;
		font-weight:1000 ;
	}
	.div3{
		position:relative;
		left:1000px;
		width:200px;
		height:30px;
		background-color:orange;
		border-radius:10px;
		text-align:center;
	}
</style>
<body>
   <header>
   	<nav>
   		<ul>
   			<li>Home</li>
   			<li>Products</li>
   			<li>Contact</li>
   			<li>About us</li>
   		</ul>
   	</nav>
   </header>
<div class="div1">
	<strong style="text-align:center; padding:10px;font-size:30px;"><p>Do you know any progamming language?</p></strong>
	<p class="p1">Learning programming is the<br>best way to enter into the tech world.<br>Technology makes our life very comfortable.</p>
	<div class="div3">
		<strong style="margin:0px;position:relative;top:5px;"><p>Enroll now</p></strong>
	</div>
	<img src="pro.jpg" alt="Programming" height="450px" width="300px">
</div>
<footer>
	<p style="font-size:20px;">Here is my footer how's it looking</p>
	<div class="div2">
		<strong style="margin:0px;position:relative;top:5px;"><p>Find more about us</p></strong>
	</div>
</footer>
</body>
</html>