<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute Page</title>
	<style>
		html{
			font-size:10px;
		}
		body{
			text-align:center;
			margin:0px;
		}
		#main{
			margin: 40px 10px;
			padding:15px;
			border-radius:5px;
			background:#eee;
		}
		#fig{
			background:white;
			padding:10px;
			margin: 0;
		}
		#image{
			 max-width: 100%;
             display: block;
             height:600px;
             margin: 0 auto;
		}
		h1{
			font-size:20px;
		}
		#figcap{
			margin-top:10px;
			font-size:15px;
		}
		ul li{
			line-height:20px;
			text-align: left;
			max-width: 550px;
            margin: 30px auto 50px auto;
            font-size:20px;
 

		}
	</style>
</head>
<body>
<main id="main">
	<h1>Quade-Azam Muahmmad Ali Jinnah</h1>
	<p style="font-size:15px;">The founder of Pakistan</p>
	<figure id="fig">
		<img id="image" src="quaid-azam.jpg" alt="Quade-Azam's Picture">
		<figcaption id="figcap">
			Quade-Azam Muhammad Ali Jinnah was standing in front of the library.
		</figcaption>	
	</figure>
	<section>
		<h2>Here's timeline of Quaid-E-Azam Muhammad Ali Jinnah</h2>
		<ul>
			<li>
				<strong>1876</strong>-Born in Karachi
			</li>
			<li>
				<strong>1895</strong>-Complete Law from City Law School
			</li>
			<li>
				<strong>1913 to independence of Pakistan</strong>-Leader of All India Muslim league
			</li>
		</ul>
	</section>
	
</main>
</body>
</html>